{
  "name": "PlayHard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "test:android": "scripts/android/connectDevice.sh",
    "test:ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.8.1",
    "@react-native-community/masked-view": "0.1.7",
    "@react-native-community/netinfo": "5.6.2",
    "@react-navigation/native": "5.1.0",
    "@react-navigation/stack": "5.2.1",
    "axios": "0.19.2",
    "bugsnag-react-native": "2.23.6",
    "lodash": "4.17.15",
    "react": "16.8.6",
    "react-native": "0.60.6",
    "react-native-animatable": "1.3.3",
    "react-native-config": "1.0.0",
    "react-native-device-info": "5.5.3",
    "react-native-gesture-handler": "1.6.0",
    "react-native-localization": "2.1.6",
    "react-native-modal": "11.5.4",
    "react-native-reanimated": "1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.3.0",
    "react-native-svg": "12.0.3",
    "react-native-vector-icons": "6.6.0",
    "react-native-webrtc": "^1.75.3",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/runtime": "7.8.7",
    "@react-native-community/eslint-config": "0.0.7",
    "babel-jest": "25.1.0",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-transform-imports": "2.0.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-react-native": "1.9.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.5.0",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-addons-test-utils": "15.6.2",
    "react-dom": "16.8.6",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native-community/react-native-device-info|react-native-reanimated|@react-native-community/.*|react-native-vector-icons|react-native-config|react-navigation-redux-helpers|react-native-fast-image|react-native-image-resizer|react-native-linear-gradient|react-native-animatable|react-native-snap-carousel|react-native-image-zoom-viewer|react-native-image-pan-zoomc-sto|react-native-modal|react-native-screens|react-native-gesture-handler|react-native-iphone-x-helper|@react-navigation/.*|react-native-gesture-handler/.*)/)"
    ],
    "setupFiles": [
      "./jest-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "automock": false
  }
}